* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: montserrat;
  src: url('/fonts/Montserrat-VariableFont_wght.ttf');
}
@font-face {
  font-family: fraunces;
  src: url('/fonts/fraunces-v31-latin-700.woff2');
}

:root {
  --dark--cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very--dark--blue: hsl(212, 21%, 14%);
  --dark--grayish--blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --paragraph--size: 0.875rem;
  --weight--500:500;
  --weight--700:700;
}

main {
  font-weight: var(--weight--500);
  font-family: montserrat;
  min-height: 100vh;
  background-color: var(--cream);
}

.product-card {
  overflow: hidden;
  border-radius: 0.5rem;
  width: 100%;
  max-inline-size: 36rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.product-card__image {
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: 50% 48%;
  width: 100%;
}

.product-card__body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-card__body--main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-card__body--main .category {
  text-transform:uppercase;
  font-weight: var(--weight--500);
  font-size: 0.75rem;
  letter-spacing:0.5em;
  color: var(--dark--grayish--blue)
}

.product-card__body--main .title {
  font-family: fraunces;
  font-size: 2rem;
  line-height: 1;
  color: var(--very--dark--blue);
}

.product-card__body--main .description {
  font-size: var(--paragraph--size);
  color: var(--dark--grayish--blue);
  line-height: 1.7;
}

.product-card__body--call-to-action {
  display: flex;
  justify-content: end;
  flex-grow: 1;
  flex-direction: column;
  gap: 1rem;
}

.call-to-action__price-section {
  display: flex;
  gap: 1.75rem;
  align-items: center;
  font-size: var(--paragraph--size);
} 

.call-to-action__price-section .sell-price {
  font-family:fraunces;
  color:var(--dark--cyan);
  font-size: 2rem;
}

.call-to-action__price-section .full-price {
  color: var(--dark--grayish--blue);
  text-decoration:line-through;
}

.call-to-action__button {
  background-color: var(--dark--cyan);
  border: none;
  padding: 1rem;
  display: flex;
  place-content: center;
  font-weight: var(--weight--700);
  color: var(--white);
  font-size: 1rem;
  gap: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
}

.call-to-action__button:hover {
  background-color: #1a4031;
}

.layout {
  min-height: 100vh;
  display: flex;
  padding: 2rem 0.75rem;
  gap: 1rem;
}
.challenge-layout__body {
  flex-grow: 1;
  display: grid;
  place-content: center;
}

/* THIS SECTION IS NOT RELATED TO THE CHALLENGE */
.hide {
  position: absolute;
  left: -999999px;
}
.demo-layout {
  flex-direction: column;
}
.demo-layout .title {
  font-family: fraunces;
  font-size: 2rem;
}
.demo-layout .paragrpahs {
  color: var(--very--dark--blue);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  line-height: 1.5;
  width: min(100%, 65ch);
}


@keyframes boom-circle {
  0% {
      opacity: 0;
  }
  5% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: scale(1.5);
  }
}

.circle-mode::after {
  content: "";
  border: 3px solid var(--very--dark--blue);
  width: 80%;
  height: 80%;
  position: absolute;
  inset: 0;
  top:0;
  left:0;
  margin: auto;
  animation-name: boom-circle;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  border-radius: inherit;

}
.circle-mode {
  cursor: pointer;
  font-size: 0.8rem;
  position: fixed;
  bottom: 2em;
  right: 2em;
  width: 7em;
  height: 7em;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 1em;
  border-radius: 50%;
  background-color: var(--very--dark--blue);
  color: var(--cream);
}

#me {
  color: black;
}
.demo-layout__body {
  display: grid;
  gap: 1rem;
}
/* END NO RELATED SECTION */


@media (min-width:36rem) {
  .product-card {
    flex-direction: row;
  } 

  .product-card__image {
    height: 100%;
  }

  .product-card__image-container {
    width: 100%;
    flex: 1 0 50%;
  }

  .product-card__body  {
    gap: 1.5rem;
    padding: 2rem;

  }
  .product-card__body--main{
    gap: 1.5rem;
  }
  .product-card__body--call-to-action {
    gap: 1.5rem;
  }
  
  /* THIS IS NOT RELATED TO THE CHALLENGE */
  .demo-layout {
    padding: 2em;
    border-radius: 1rem;
  }
  .demo-layout__body {
    background-color: rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 0.5rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
  /* END NO RELATED SECTION */

}